;COMMON PLUCKVR ASSET CONFIGURATION

location.astring: ./PluckVR
checklocal: ./PluckVR
pluckexecute: ./PluckVR/VR.exe
validate.vrheadset (RUN "USBDEVICES.EXE" HASHID=serialize.exe PICKONLISTHASH)
{
    if "gr", EXEC:%GAMEAPPID%, SETVRMODE:true
}
    {
        if "rd", GETHASHID:FindOnError(0 +- 20) SHOW.JSMSG:("Your VR Device Isn't compatible with PluckVR. Check for updater or try again later", "No VR Device are founded. Try reconect your device", "No conection avaliable. Try again later.", "Is missing some local file archieves. Try reinstall game.", "Your computer does not meet the minimum requirements to run PluckVR.")
        END
    }
showWinForms: plckvr.exe
